MONGODB_URI=mongodb+srv://Darsh:Darshtank165mongodb@cluster0.1in6p.mongodb.net/personal-portfolio?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_4aY7Ubf2_L1jLNou28Pyoo8YdmUwdzW1H
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=personalportfolio
DATABASE_PASSWORD=8LVsUqn7uXSgUv16
OPENAI_API_KEY=VuLPXorEkqk452i112K0led8tP7mgCrJ
GROQ_API_KEY=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